<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ui.SwitchFragment">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_upper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/switch_center"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switch_center"
        android:layout_centerHorizontal="true"
        android:layout_margin="60dp" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="60dp"
        android:layout_toStartOf="@+id/switch_center" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switch_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="60dp"
        android:layout_toEndOf="@+id/switch_center" />

</RelativeLayout>